ea4bc82a6ad023ab7ee23ee620429895
::res://::1716477803
Ball.gd::GDScript::-1::1716061351::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::8405603089268904310::1716061351::0::1::::<><>::uid://nwp1l15pqlhk::::res://assets/ballBlue_10.png<>res://Ball.gd
default_env.tres::Environment::6496776817848953302::1716061351::0::1::::<><>::
icon.png::CompressedTexture2D::2882037164620810890::1716061351::1716061351::1::::<><>::
Main.gd::GDScript::-1::1716061351::0::1::::<>Node<>::
Main.tscn::PackedScene::8717926090478025886::1716061351::0::1::::<><>::res://Main.gd<>uid://dr00b4mduqr5w::::res://Ball.tscn<>uid://cc0ym3gurqjr3::::res://assets/Bouncy Platform Long.png
::res://assets/::1716061351
ballBlue_10.png::CompressedTexture2D::958829082722276308::1716061351::1716061351::1::::<><>::
Bouncy Platform Long.png::CompressedTexture2D::4966308616721711762::1716061351::1716061351::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::4737005538098656416::1716061351::1716061351::1::::<><>::
